//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {



        //Задача 1
        //С помощью условного оператора напишите программу, которая выводит в консоль:
        //
        // сообщение о том, что человеку 18 или больше лет;
        // сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
        //При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        // «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия,
        // нужно немного подождать».
        System.out.println("Задача 1.");
        int age = (int) ((Math.random() * 100) + 1);
        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + " он совершеннолетний.");
        } else {
            System.out.println("Если возраст человека равен " + age + " он не достиг совершеннолетия, нужно немного подождать.");
        }
        System.out.println();

        //Задача 2
        //Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        //
        //«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        //«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        //При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
        System.out.println("Задача 2.");
        int temp = (int) ((Math.random() * 10) + 1);
        if (temp < 5) {
            System.out.println("На улице " + temp + " градусов, нужно надеть шапку.");
        } else {
            System.out.println("На улице " + temp + " градусов, можно идти без шапки.");
        }
        System.out.println();

        //Задача 3
        //За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
        //
        // скорость превышена, если она больше 60 км/ч;
        // превышения скорости нет, если она меньше 60 км/ч.
        //При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
        System.out.println("Задача 3.");
        int speed = (int) (Math.random() * 100);
        if (speed > 60) {
            System.out.println("Если скорость " + speed + " придется заплатить штраф.");
        } else {
            System.out.println("Если скорость " + speed + " можно ездить спокойно.");
        }
        System.out.println();

        //Задача 4
        //Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
        //
        // Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        // Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        // Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        // А если человеку больше 24, то ему пора ходить на работу.
        //При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
        System.out.println("Задача 4.");
        if (age >= 2 & age <= 6) {
            System.out.println("Если возраст человека равен " + age + " то ему нужно ходить в детский сад.");
        } else if (age >= 7 & age <= 17) {
            System.out.println("Если возраст человека равен " + age + " то ему нужно ходить в школу.");
        } else if (age >= 18 & age <= 24) {
            System.out.println("Если возраст человека равен " + age + " то его место в университете.");
        } else if (age > 24 & age <= 62) {
            System.out.println("Если возраст человека равен " + age + " то ему пора ходить на работу.");
        } else if (age > 62) {
            System.out.println("Если возраст человека равен " + age + " то ему пора идти на пенсию.");
        } else {
            System.out.println("Если возраст человека равен " + age + " то ему пора спать.");
        }
        System.out.println();
        System.out.println("Задача 5.");
        //Задача 5
        //Как правило, на аттракционах действуют ограничения для детей по возрасту:
        //
        // Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        // Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
        // Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Напишите программу, которая выводит в консоль сообщение в формате:
        // «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».

        if (age < 5) {
            System.out.println("Если возраст ребенка равен " + age + " то он не может кататься на аттракционе.");
        } else if (age > 4 & age < 14) {
            System.out.println("Если возраст ребенка равен " + age + " то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.");
        } else if (age > 13) {
            System.out.println("Если возраст ребенка равен " + age + " то он может кататься без сопровождения взрослого.");
        }
        System.out.println();

        //Задача 6
        //Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        //
        //С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
        System.out.println("Задача 6.");
        int place = (int) ((Math.random() * 200) + 1);
        int seatPlace = 60;
        int standPlace = 102;

        if (place <= 60) {
            standPlace = standPlace - seatPlace;
            seatPlace = seatPlace - place;

            System.out.println("В вагоне осталось " + seatPlace + " сидячих мест и " + standPlace + " стоячих мест.");
        } else if (place > 60 & place < 103) {
            standPlace = standPlace - place;
            System.out.println("В вагоне осталось 0 сидячих мест и " + standPlace + " стоячих мест.");
        } else {
            System.out.println("Вагон уже полностью забит.");
        }
        System.out.println();

        //Задача 7
        //Даны три числа:
        //
        //int one;
        //int two;
        //int three;
        //
        //С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.
        System.out.println("Задача 7.");
        int one = (int) (Math.random() * 100);
        int two = (int) (Math.random() * 100);
        int three = (int) (Math.random() * 100);

        if (one > two & one > three) {
            System.out.println("Наибольшее число у one это: " + one);
        } else if (two > one & two > three) {
            System.out.println("Наибольшее число у two это: " + two);
        } else {
            System.out.println("Наибольшее число у three это: " + three);
        }
    }
}